<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://ch-sander.github.io/">
        <script type="text/javascript">
            window.location.href = "https://ch-sander.github.io/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://ch-sander.github.io/</a>.
    </body>
</html>
